server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Êý¾Ý¿âÃû/?useUnicode=true&serverTimezone=GMT
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:mapper/*.xml
